export default {
  tip: {
    "Login successful": "Login successful",
    "Please login": "Please login",
    "LogOut successfully": "LogOut successfully",
    "Deleted successfully": "Deleted successfully",
    "Archived successfully": "Archived successfully",
    // "Set Favourite successfully": "Set Favourite successfully",
    // "Reply succeeded": "Reply succeeded",
    "Friend add succeeded": "Friend add succeeded",
    "Update succeeded": "Update succeeded",
    "Paste successfully": "Paste successfully",
    // "Successfully applied": "Successfully applied",
    // "Join the group successfully": "Join the group successfully",
    // "Group created successfully": "Group created successfully",
    // "Update group succeeded": "Update group succeeded",
    // "Quit the group successfully": "Quit the group successfully",
    // "Successfully added team members": "Successfully added team members",
    // "Group members deleted successfully": "Group members deleted successfully",
    // "Audit successful": "Audit successful",
    // "Please enter the team name": "Please enter the team name",
  },
  icon: {
    Filter: "Filter",
    Mates: "Mates",
    Delete: "Delete",
    Join: "Join",
    "Invite outside": "Invite outside",
    "Back to top": "Back to top",
  },
  text: {
    More: "More",
    Changed: "Changed",
    "Back off": "Back off",
    Setting: "Setting",
    Help: "Help",
    Communication: "Communication",
    "Sign out": "Sign out",
    Language: "Language",
    "Dark mode": "Dark mode",
    "Bright mode": "Bright mode",
    "Message center": "Message center",
    All: "All",
    Private: "Private",
    Favourite: "Favourite",
    "I send": "I send",
    "System messages": "System messages",
    "Team members": "Team members",
    Mute: "Mute",
    Admin: "Admin",
    Edit: "Editor",
    // "Public Team": "Public Team",
    // "Open  Join": "Open  Join",
    Download: "Download",
    Search: "Search",
    "User name": "User name",
    email: "email",
    Messages: "Messages",
    "Search Mate": "Search Mate",
    "Search Team": "Search Team",
    "Simple Chinese": "Simple Chinese",
    "Traditional Chinese": "Traditional Chinese",
    English: "English",
    Japanese: "Japanese",
  },
  button: {
    Login: "Login",
    Update: "Update",
    Send: "Send",
    Reply: "Reply",
    Invite: "Invite",
    Save: "Save",
    OK: "OK",
    Cancel: "Cancel",
  },
  input: {
    "Enter title ...": "Enter title ...",
    "Enter text,or type '/' to select": "Enter text,or type '/' to select",
    "Enter Reply": "Enter Reply",
    "Enter Name": "Enter Name",
  },
  dialog: {
    "Delete friends": "Delete friends",
    "Delete team members": "Delete team members",
    "Delete card": "Delete card",
    "Exit prompt": "Exit prompt",
    "Delete prompt": "Delete prompt",
    "Set prompt": "Set prompt",
    "Personal Infomation": "Personal Infomation",
    "Information tips": "Information tips",
  },
};
