export default {
  tip: {
    "Login successful": "登录成功",
    "Please login": "请登录",
    "LogOut successfully": "退出登录成功",
    "Deleted successfully": "删除卡片成功",
    "Archived successfully": "归档卡片成功",
    // "Set Favourite successfully": "收藏成功",
    // "Reply succeeded": "回复成功",
    "Friend add succeeded": "添加好友成功",
    "Update succeeded": "更新配置成功",
    "Paste successfully": "黏贴成功",
    // "Successfully applied": "申请加入小组成功",
    // "Join the group successfully": "加入小组成功",
    // "Group created successfully": "创建小组成功",
    // "Update group succeeded": "更新小组成功",
    // "Quit the group successfully": "退出小组成功",
    // "Successfully added team members": "新增小组成员成功",
    // "Group members deleted successfully": "删除小组成员成功",
    // "Audit successful": "审核成功",
    // "Please enter the team name": "请输入小组名称",
  },
  icon: {
    Filter: "过滤",
    Mates: "好友",
    Delete: "删除",
    Join: "加入",
    "Invite outside": "邀请站外",
    "Back to top": "返回顶部",
  },
  text: {
    More: "更多",
    Changed: "已修改",
    "Back off": "回退",
    Setting: "设置",
    Help: "帮助",
    Communication: "交流",
    "Sign out": "退出",
    Language: "语言",
    "Automatic mode": "自动模式",
    "Dark mode": "黑暗模式",
    "Bright mode": "明亮模式",
    "Message center": "消息中心",
    "System messages": "系统消息",
    "Team members": "小组成员",
    Admin: "管理员",
    Edit: "编辑",
    "Public Team": "公开搜索",
    Download: "下载",
    Search: "搜索",
    "User name": "用户名",
    email: "邮件",
    Messages: "消息",
    "Search Mate": "搜索好友",
    // "Search Team": "搜索小组",
    "Simple Chinese": "中文简体",
    "Traditional Chinese": "中文繁体",
    English: "英文",
    Japanese: "日文",
  },
  button: {
    Login: "登录",
    Update: "更新",
    Save: "保存",
    OK: "确定",
    Cancel: "取消",
  },
  input: {
    "Enter title ...": "请输入标题",
    "Enter text,or type '/' to select": "请输入内容",
    "Enter Reply": "请输入回复",
    "Enter Name": "请输入名称",
  },
  dialog: {
    "Delete friends": "是否删除好友",
    "Delete team members": "是否删除小组成员",
    "Delete card": "是否删除卡片",
    "Exit prompt": "退出提示",
    "Delete prompt": "删除提示",
    "Set prompt": "设置提示",
    "Personal Infomation": "个人信息",
    "Information tips": "信息提示",
  },
};
